/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//German Layout Changes
#define KC_SS (MINUS)
#define KC_UE (LEFT_BRACKET)
#define KC_AE (SEMICOLON)
#define KC_OE (SINGLE_QUOTE)

/ {
        behaviors {
            hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = < 6 7 8 9 10 11 >; // List of keys on the right side of the keyboard
                hold-trigger-on-release;
            };
            hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = < 0 1 2 3 4 5 >; // List of keys on the left side of the keyboard
                hold-trigger-on-release;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// | SHFT| CRTL| ALT | CMD | WDS |   | WDS | CMD | ALT | CRTL|RSHFT|
//
// |  J  |  D  |  U  |  A  |  X  |   |  P  |  H  |  L  |  M  |  ß  |
// |  C  |  T  |  I  |  E  |  O  |   |  B  |  N  |  R  |  S  |  G  |
// |  F  |  V  |  Ü  |  Ä  |  Ö  |   |  Y  |  Z  |  W  |  K  |  Q  |
//             | TAB | LWR | SPC |   | ENT | RSE | BSPC|
                        bindings = <
   &kp &kp J       &kp D       &kp U      &kp A     &kp X             &kp P       &kp H    &kp L      &kp M       &kp KC_SS   &kp
   &kp &hml SHFT C &hml CRTL T &hml ALT I &hml 3 E  &hml LGUI O       &hmr LGUI B &hmr 3 N &hmr ALT R &hmr CRTL S &hmr SHFT G &kp
   &kp &kp F       &kp V       &kp KC_UE  &kp KC_AE &kp KC_OE         &kp Y       &kp Z    &kp W      &kp K       &kp Q       &kp
                               &kp TAB    &mo 1     &kp SPACE         &kp RET     &mo 2    &kp BSPC
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";


                raise_layer {
                        display-name = "Raise Layer";

                };
                cmd_layer {
                        display-name = "Command Layer";

                };
                snd_layer {
                        display-name = "Symbol Layer";

                };
        };
    }
};
