/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//additional includes

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//additional includes
#include "keys_de.h"
#include <dt-bindings/zmk/behaviors.h>

/* Custom Defined Behaviors */

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 0

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // | SHFT| CRTL| ALT | CMD | WDS |   | WDS | CMD | ALT | CRTL|RSHFT|
            //
            // |  J  |  D  |  U  |  A  |  X  |   |  P  |  H  |  L  |  M  |  ß  |
            // |  C  |  T  |  I  |  E  |  O  |   |  B  |  N  |  R  |  S  |  G  |
            // |  F  |  V  |  Ü  |  Ä  |  Ö  |   |  Y  |  Z  |  W  |  K  |  Q  |
            //             | TAB | LWR | SPC |   | ENT | RSE | BSPC|

            bindings = <
  &kp DE_J         &kp DE_D         &kp DE_U         &kp DE_A         &kp DE_X             &kp DE_P        &kp DE_H    &kp DE_L        &kp DE_M         &kp DE_SZ
  &hml LSHFT DE_C  &hml LCTRL DE_T  &hml LALT DE_I   &lt 3 DE_E       &hml LGUI DE_O       &hmr RGUI DE_B  &lt 3 DE_N  &hmr RALT DE_R  &hmr RCTRL DE_S  &hmr RSHFT DE_G
  &kp DE_F         &kp DE_V         &kp DE_U_UMLAUT  &kp DE_A_UMLAUT  &kp DE_O_UMLAUT      &kp DE_Y        &kp DE_Z    &kp DE_W        &kp DE_K         &kp DE_Q
                                    &kp TAB          &mo 1            &kp SPACE            &kp RET      &mo 2    &kp BSPC
            >;
        };

        // 1

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // | SHFT| CRTL| ALT | SMB | WDS |   | WDS | SMB | ALT | CRTL|RSHFT|
            //
            // |  <  |  (  |  {  |  [  |  /  |   |  *  |  #  |  "  |  =  |  +  |
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // |  @  |  |  |  %  |  .  |  &  |   |  ~  |  !  |  ?  |  ,  |  -  |
            //             | TAB | LWR | SPC |   | ENT | RSE | BSPC|

            bindings = <
  &kp DE_LT  &kp DE_LPAR  &kp DE_LBRC   &kp DE_LBKT    &kp DE_SLASH      &kp DE_ASTRK  &kp DE_HASH    &kp DE_DQT    &kp DE_EQUAL     &kp DE_PLUS
  &kp DE_N1  &kp DE_N2    &kp DE_N3     &lt 4 DE_N4    &kp DE_N5         &kp DE_N6     &lt 4 DE_N7    &kp DE_N8     &kp DE_N9     &kp DE_N0
  &kp DE_AT  &kp DE_PIPE  &kp DE_PRCNT  &kp DE_DOT     &kp DE_AMPS       &kp DE_TILDE  &kp DE_EXCL    &kp DE_QMARK  &kp DE_COMMA  &kp DE_MINUS
                          &kp TAB       &none          &kp SPACE         &kp RET       &none          &kp BSPC
            >;
        };

        // 2

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // | SHFT| CRTL| ALT | SMB | WDS |   | WDS | SMB | ALT | CRTL|RSHFT|
            //
            // |  >  |  )  |  }  |  ]  |  \  |   |     |     |  '  |  ´  |  `  |
            // |     |     |     |     |     |   |     |     |     |     |     |
            // |  ^  |  °  |     |  :  |     |   |     |     |     |  ;  |  _  |
            //             | TAB | LWR | SPC |   | ENT | RSE | BSPC|

            bindings = <
  &kp DE_GT     &kp DE_RPAR  &kp DE_RBRC  &kp DE_RBKT   &kp DE_BSLH    &none  &none  &kp DE_SQT  &kp DE_ACUTE  &kp DE_GRAVE
  &none         &none        &none        &mo 4         &none          &none  &mo 4  &none       &none         &none
  &kp DE_CARET  &kp DE_DEG   &none        &kp DE_COLON  &none          &none  &none  &none       &kp DE_SEMI   &kp DE_UNDER
                             &kp TAB      &none         &kp SPACE      &kp RET       &none       &kp BSPC
            >;
        };

        // 3

        cmd_layer {
            display-name = "Command Layer";

            // -----------------------------------------------------------------------------------------
            // | SHFT| CRTL| ALT | CMD | WDS |   | WDS | CMD | ALT | CRTL|RSHFT|
            //
            // | ESC |     |     |     |     |   |     |     |POS1 |     | PUp |
            // | c A | c D | c X | c C | c V |   |     | UP  |     | ENT |     |
            // |     |     |     |     |     |   |LEFT |DOWN |RIGHT|     |PDown|
            //             | c Z |     | c Y |   | END |     | DEL |

            bindings = <
  &kp ESC  &none  &none  &none  &none    &none    &none  &none    &none  &none
  &none    &none  &none  &none  &none    &none    &none  &none    &none  &none
  &none    &none  &none  &none  &none    &none    &none  &none    &none  &none
                  &none  &none  &none    &kp END  &none  &kp DEL
            >;
        };

        // 4

        snd_layer {
            display-name = "Symbol Layer";

            // -----------------------------------------------------------------------------------------
            // | SHFT| CRTL| ALT | CMD | WDS |   | WDS | CMD | ALT | CRTL|RSHFT|
            //
            // |     |  ²  |  ³  |     |     |   |     | F1  | F2  | F3  | F4  |
            // |  €  |  §  |  $  |  µ  |     |   |     | F5  | F6  | F7  | F8  |
            // |     |     |     |     |     |   |     | F9  | F10 | F11 | F12 |
            //             |     |     |     |   |     |     |     |

            bindings = <
  &none        &kp DE_SQUARE  &kp DE_CUBE  &none      &none    &none  &none  &none  &none  &none
  &kp DE_EURO  &kp DE_SECT    &none        &kp DE_MU  &none    &none  &none  &none  &none  &none
  &none        &none          &none        &none      &none    &none  &none  &none  &none  &none
                              &none        &none      &none    &none  &none  &none
            >;
        };
    };
};
